#====================================================================
#
# Advection of a Gaussian profile on a cubic domain
#
#====================================================================

#--------------------------------------------------------------------
# Basic setup
#--------------------------------------------------------------------

# Turn on some output
verbosity = 1

# Line size
terminal_line_size = 80

#--------------------------------------------------------------------
# Files and I/O
#--------------------------------------------------------------------

# Restart file information
#file.restart_file = checkpoint/gaussianAdvect.chkpnt.000256.2d.hdf5

# Plot file information (optional: default no plots)
file.plot_interval = 16
file.plot_prefix = plot/gaussianAdvect_MMB.plot.

# Checkpoint file information (optional: default no checkpoints)
file.checkpoint_interval = 256
file.checkpoint_prefix = checkpoint/gaussianAdvect_MMB.chkpnt.

#--------------------------------------------------------------------
# Simulation
#--------------------------------------------------------------------

# Internal simulation defines all subsequent parameters
sim.problem_type = EulerAdvectionCube

#--------------------------------------------------------------------
# Grid
#--------------------------------------------------------------------

# Coarsest grid
grid.num_cells = 32 32 32

# Computational domain origin (optional: default 0)
grid.domain_origin = 0.0 0.0 0.0

# Computational domain length
grid.domain_length = 1.0 1.0 1.0

# Coordinate system (comment out to use Cartesian)
coordsys.type = cartesian_MMB
coordsys.scale = 0.1 0.1 0.0
coordsys.relative_tolerance = 1.0e-12
coordsys.absolute_tolerance = 1.0e-13
coordsys.maximum_iterations = 100

#--------------------------------------------------------------------
# Solver parameters
#--------------------------------------------------------------------

# Maximum number of steps (optional: default 0)
sol.max_step = 10000

# Initial solution time (optional: default 0.0)
sol.initial_time = 0.0

# Maximum solution time (optional: default 0.0, use leading + for delta from
# initial time)
sol.max_time = 2.0

# Time step parameters (optional: default 0.0 for variable dt)
#sol.fixed_dt = 5.0E-3

# Limit on the time step growth (optional: default 1.1)
#sol.max_dt_growth = 1.1

# Let the time step grow by this factor above the "maximum" before reducing it
# (optional: default 1.1)
#sol.dt_tolerance_factor = 1.0

# CFL number (optional: default 1.0)
#sol.cfl = 1.0

# Initial CFD for ramping
#sol.initial_cfl = 1.0 (optional: default cfl)

#--------------------------------------------------------------------
# Limiter
#--------------------------------------------------------------------

# Limiter summary (sets PPM_limiter, limit_face_values, use_flattening,
# face_order)
# Options are FourthOrderPPM, FifthOrderUpwind, FourthOrderCentral,
# and FirstOrderGodunov (optional: default FourthOrderPPM)
limit.method = FourthOrderPPM

# Order of face construction
# Options are 1, 4, or 5 (optional: default 5)
limit.face_order = 4

# Whether to use artificial viscosity (optional: default 1)
limit.use_artificial_viscosity = 1

# Artificial viscosity parameter (optional: default 0.3)
limit.artificial_viscosity_coef = 0.3

# Fourth-order artificial viscosity coefficient (optional: default 0.3).  Note
# that 0.42 is 0.3*gamma
limit.fourth_order_artificial_viscosity_coef = 0.42

#--------------------------------------------------------------------
# AMR
#--------------------------------------------------------------------

# Number of AMR levels
amr.max_level = 1

# Refinement ratio between levels
amr.ref_ratio = 2 4

# Regridding interval for each level
amr.regrid_interval = 2 2

# Amount to grow refined patch around tagged cells (optional: default 0)
amr.tag_buffer_size = 2

# Maximum size of a box (optional: default 32)
amr.max_grid_size = 16

# Amount of a refined patch that must be filled with tagged cells (optional:
# default 0.75)
amr.fill_ratio = 0.75

# Block factor (minimum grid size) (optional: default 8)
amr.block_factor = 8

# Use AMR in time (optional: default 1)
amr.use_subcycling = 1

#--------------------------------------------------------------------
# IBC
#--------------------------------------------------------------------

ibc.tag_threshold = 0.01

#--------------------------------------------------------------------
# Threads
#--------------------------------------------------------------------

threads.useThreads = true
threads.numThreads = 2
threads.threadsPerTeam = 2
threads.extraStackSize_MiB = 0
threads.useHyperThreading = false
