#====================================================================
#
# Double Mach reflection problem
#
# Two levels of refinement are required for observing close capture
# of the shocks.  With godunov.max_level set to 2, the solution takes
# ~3 min on 4 cores.
#
# If you are willing to wait, godonuv.max_level = 3 is quite
# impressive.  (~10 min on 40 cores).
#
#====================================================================

#--------------------------------------------------------------------
# Basic setup
#--------------------------------------------------------------------

# Turn on some output
verbosity = 1

# Line size
terminal_line_size = 80

#--------------------------------------------------------------------
# Files and I/O
#--------------------------------------------------------------------

# Restart file information
#file.restart_file = checkpoint/CMR_Ar.000018.2d.hdf5

# Plot file information (optional: default no plots)
file.plot_interval = 1
file.plot_prefix = plot/CMR_Ar.plot.
#file.plot_JU = 1

# Checkpoint file information (optional: default no checkpoints)
file.checkpoint_interval = 8
file.checkpoint_prefix = checkpoint/CMR_Ar.

#--------------------------------------------------------------------
# Simulation
#--------------------------------------------------------------------

# Internal simulation defines all subsequent parameters
sim.problem_type = MachReflection

#--------------------------------------------------------------------
# Physics
#--------------------------------------------------------------------

physics.fluid_models = inertial viscous

#--------------------------------------------------------------------
# Fluid
#--------------------------------------------------------------------

# Set for argon
fluid.gamma = 1.6667
fluid.R = 208.1
# Viscosity and thermal conductivity are set use CEA for conditions
# behind the normal shock
fluid.mu = 5.5425E-5
#fluid.K = 0.04341
fluid.K = 0.

#--------------------------------------------------------------------
# Grid
#--------------------------------------------------------------------

# Coarsest grid
grid.num_cells = 96 24 12

# Physical domain length (must be 1.0 for x and scaled by num cells
# in other directions)
grid.domain_length = 1.0 0.25 0.125

#--------------------------------------------------------------------
# Solver parameters
#--------------------------------------------------------------------

# Maximum number of steps (optional: default 0)
sol.max_step = 20000

# Initial solution time (optional: default 0.0)
sol.initial_time = 0.0

# Maximum solution time (optional: default 0.0, use leading + for delta from
# initial time)
# Stem should move 55.2 mm along ramp
sol.max_time = 1.066E-4

# CFL number (optional: default 1.0)
sol.max_dt_growth = 1.05
sol.max_dt_tolerance_factor = 1.05
#sol.initial_cfl = 0.2
sol.cfl = 0.5
#sol.fixed_dt = 5.0e-07

#--------------------------------------------------------------------
# Limiter
#--------------------------------------------------------------------

# Limiter summary (sets PPM_limiter, limit_face_values, use_flattening)
# Options are FourthOrderPPM, FourthOrderCentral, FirstOrderGodunov
# (optional: default FourthOrderPPM)
limit.method = FourthOrderPPM

# Whether to use artificial viscosity (optional: default 1)
limit.use_artificial_viscosity = 0

# Artificial viscosity parameter (optional: default 0.3)
limit.artificial_viscosity_coef = 0.3

# Fourth-order artificial viscosity coefficient (optional: default 0.3)
limit.fourth_order_artificial_viscosity_coef = 0.3

#--------------------------------------------------------------------
# AMR
#--------------------------------------------------------------------

# Number of AMR levels
amr.max_level = 2

# Refinement ratio between levels
amr.ref_ratio = 4 4 4

# Regridding interval for each level
amr.regrid_interval = 8 8 8

# Amount to grow refined patch around tagged cells (optional: default 0)
# We need 6 ghosts before the shock but the gridbuffer will add 5 and the shock
# will be more disperse on the coarser level.
# Then we need a value equivalent to the regrid interval, assuming the time-
# step is restricted by the speed of the feature we are tracking.
amr.tag_buffer_size = 4

# Maximum size of a box (optional: default 32)
amr.max_grid_size = 32

# Amount of a refined patch that must be filled with tagged cells (optional:
# default 0.75)
amr.fill_ratio = 0.75

# Block factor (minimum grid size) (optional: default 8)
amr.block_factor = 8

# Use AMR in time (optional: default 1)
amr.use_subcycling = 1

#--------------------------------------------------------------------
# IBC
#--------------------------------------------------------------------

ibc.tag_threshold = 0.05
ibc.wall_order = 4

# Conditions for Problem A26 from UTIAS237

ibc.pressure = 2709.0
ibc.density = 0.04354
#ibc.shock_mach = 4.51
ibc.shock_mach = 2.82
#ibc.base_size = -0.15
