#====================================================================
#
# Temperature Conduction Problem
#
#====================================================================

#--------------------------------------------------------------------
# Basic setup
#--------------------------------------------------------------------

# Turn on some output
verbosity = 1

# Line size
terminal_line_size = 80

#--------------------------------------------------------------------
# Files and I/O
#--------------------------------------------------------------------

# Restart file information
#file.restart_file = /mnt/scratcha/TaylorGreen/rerun/checkpoint/taylorgreen.016000.3d.hdf5

# Plot file information (optional: default no plots)
file.plot_interval = 100
file.plot_prefix = /mnt/scratcha/TaylorGreen/rerun/plot/taylorgreen.plot.

# Checkpoint file information (optional: default no checkpoints)
file.checkpoint_interval = 1000
file.checkpoint_prefix = /mnt/scratcha/TaylorGreen/rerun/checkpoint/taylorgreen.

#--------------------------------------------------------------------
# Simulation
#--------------------------------------------------------------------

# Internal simulation defines all subsequent parameters
sim.problem_type = ProblemVortex

#--------------------------------------------------------------------
# Initial and Boundary Conditions
#--------------------------------------------------------------------

# Set core radius to -1 to use normalized values
ibc.vortex_core_radius = 10.
# ibc.vortex_strength = 5.0
# ibc.freestream_velocity = 0.0 0.0 0.0
ibc.initial_velocity_magnitude = 34.395638
ibc.reference_length = .001524
ibc.tg = 1

#--------------------------------------------------------------------
# Grid
#--------------------------------------------------------------------

# Coarsest grid
grid.num_cells = 64 64 64

# Physical domain origin (optional: default 0)
#grid.domain_origin = 0. 0. 0.

# Physical domain length
grid.domain_length = .0095755744 .0095755744 .0095755744

# Coordinate system (comment out to use Cartesian)
# coordsys.type = warped
# coordsys.scale = 0.1 0.1 0.0
# coordsys.relative_tolerance = 1.0e-12
# coordsys.absolute_tolerance = 1.0e-13
# coordsys.maximum_iterations = 100

#--------------------------------------------------------------------
# Fluid
#--------------------------------------------------------------------

# Reynolds number (optional: default 1.)
fluid.Re = 1600

# Dynamic viscosity (optional: default 1.789E-5 (kg/m s))
# for Re = 63
fluid.mu = 2.5216471E-4

# Density (optional: default 1.2250 (kg/m&3))
fluid.rho = 1.2250

# Temperature (optional: default 288.15 (K))
# Sets P = 1.0
fluid.T = 294.44

fluid.R = 287.

# Thermal conductivity (optional: default 2.5326E-2 (W/m-K))
# for Re = 63 and Pr = 0.71
fluid.K = 0.35675979

#--------------------------------------------------------------------
# Solver parameters
#--------------------------------------------------------------------

# Maximum number of steps (optional: default 0)
sol.max_step = 5000

# Initial solution time (optional: default 0.0)
#sol.initial_time = 3.0E-4

# Maximum solution time (optional: default 0.0, use leading + for delta from
# initial time)
sol.max_time = 8.93E-4

# Time step parameters (optional: default 0.0 for variable dt)
sol.fixed_dt = 1.8E-7

# Limit on the time step growth (optional: default 1.1)
sol.max_dt_growth = 1.0

# Let the time step grow by this factor above the "maximum" before reducing it
# (optional: default 1.1)
sol.dt_tolerance_factor = 1.0

# CFL number (optional: default 1.0)
sol.cfl = 1.0

# Initial CFD for ramping (optional: default cfl)
#sol.initial_cfl = 0.4

#--------------------------------------------------------------------
# Limiter
#--------------------------------------------------------------------

# Limiter summary (sets PPM_limiter, limit_face_values, use_flattening)
# Options are FourthOrderPPM, FourthOrderCentral, FirstOrderGodunov
# (optional: default FourthOrderPPM)
limit.method = FourthOrderPPM

# Whether to use artificial viscosity (optional: default 1)
limit.use_artificial_viscosity = 0

# Artificial viscosity parameter (optional: default 0.3)
#limit.artificial_viscosity = 0.3

# Fourth-order artificial viscosity coefficient (optional: default 0.42).  Note
# that 0.42 is 0.3*gamma
#limit.fourth_order_artificial_viscosity_coef = 0.42

#--------------------------------------------------------------------
# AMR
#--------------------------------------------------------------------

# Number of AMR levels
amr.max_level = 0

# Refinement ratio between levels
amr.ref_ratio = 2 2 2

# Regridding interval for each level
amr.regrid_interval = 32 32 32

# Amount to grow refined patch around tagged cells (optional: default 0)
amr.tag_buffer_size = 4

# Maximum size of a box (optional: default 32)
amr.max_grid_size = 32

# Amount of a refined patch that must be filled with tagged cells (optional:
# default 0.75)
amr.fill_ratio = 0.75

# Buffer between grid level l-1 and l+1 (do not set - determined by code)
#amr.grid_buffer_size = 2

# Block factor (minimum grid size) (optional: default 8)
amr.block_factor = 8

# Use AMR in time (optional: default 1)
amr.use_subcycling = 1
