#====================================================================
#
# Basic Testing
#
#====================================================================

#--------------------------------------------------------------------
# Basic setup
#--------------------------------------------------------------------

# Turn on some output
verbosity = 1

# Line size
terminal_line_size = 80

#--------------------------------------------------------------------
# Files and I/O
#--------------------------------------------------------------------

# Restart file information
#file.restart_file = checkpoint/

# Plot file information (optional: default no plots)
file.plot_interval = 1 #100
file.plot_prefix = plot/backwardStep_min_AMR_CR.plot.

# Checkpoint file information (optional: default no checkpoints)
#file.checkpoint_interval = 256
file.checkpoint_interval = -1
file.checkpoint_prefix = checkpoint/backwardStep_min.check.

file.plot_mapped_derivs = 1
#--------------------------------------------------------------------
# Simulation Physics
#--------------------------------------------------------------------

# Internal simulation defines all subsequent parameters
sim.problem_type = ProblemGeneralized

physics.fluid_models = inertial #viscous #multispecies

#--------------------------------------------------------------------
# Thermally Perfect Multispecies
#--------------------------------------------------------------------
# If schmidt_number > 0., then schmidt number is used
#therm.schmidt_num = 1.
# Default uses the Lewis numbers for each species defined in
# Mechanism_files/speciesLewisNumbers.inp
# therm.lewis_num = 1.

# # The last species absorbs the error
# therm.species = O2 N2 CO2

# therm.use_species_correction = true

#--------------------------------------------------------------------
# Grid
#--------------------------------------------------------------------

# read grid from file, overrides all grid and coordsys options
#grid.file = grids/backwardStep.cgns 
#grid.file = grids/backwardStep_coarse_aniso.cgns 
#grid.file = grids/backwardStep3D_nonPeriodic.cgns
grid.file = grids/backStep2D_min.cgns 

#--------------------------------------------------------------------
# Solution states
#--------------------------------------------------------------------

state.names = "inlet" "outlet" "wall" "init"
state.inlet_frame-velocity = 15.7 0.0 0.0
state.inlet_density = 1.1349
state.inlet_velocity = 15.7 0.0 0.0
state.inlet_temperature = 309.9

state.outlet_frame-velocity = 2.077 0.0 0.0
state.outlet_velocity = 2.077 0.0 0.0
state.outlet_pressure = 100E3
state.outlet_temperature = 309.9

state.init_velocity = 15.7 0. 0.
state.init_pressure = 100E3
state.init_temperature = 309.9

#--------------------------------------------------------------------
# Initial and Boundary Conditions
#--------------------------------------------------------------------

# Periodicity
ibc.periodicity = 0 0 0

# Initial values
#ibc.init_specs = O2 N2
#ibc.init_mfs = 0.65 0.35

# State used for initial conditions
ibc.initial_state = inlet

# Define boundary conditions types
ibc.bc_type-default = AdiabaticWall
ibc.bc_type-block_0_x_lo = Inflow
ibc.bc_type-block_1_x_hi = Outflow
ibc.bc_type-block_2_x_hi = Outflow
# Define boundary conditions types
ibc.bc_state-default = wall
ibc.bc_state-block_0_x_lo = inlet
ibc.bc_state-block_1_x_hi = outlet
ibc.bc_state-block_2_x_hi = outlet
# Define order of BC
ibc.bc_order-default = 1

# Tagging based on vorticity
ibc.tag_type = vorticity
ibc.tag_threshold = 1.E6

#--------------------------------------------------------------------
# Fluid
#--------------------------------------------------------------------

# Dynamic viscosity (optional: default 1.7894E-5 (m^2/s))
# Set to -1 so that mu is solved based on temperature
#fluid.mu = -1.

# Density (optional: default 1.2250 (kg/m^3))
#fluid.rho = 1.225

# Temperature (optional: default 288.15 (K))
# Sets P = 1.0
fluid.T = 310.
fluid.P = 100000.

# Thermal conductivity (optional: default 2.5326E-2 (W/m-K))
# Set to -1 so that K is solved based on temperature
#fluid.K = -1.

#--------------------------------------------------------------------
# Solver parameters
#--------------------------------------------------------------------

# Maximum number of steps (optional: default 0)
sol.max_step = 20

# Initial solution time (optional: default 0.0)
sol.initial_time = 0.0

# Maximum solution time (optional: default 0.0, use leading + for delta from
# initial time)
sol.max_time = 10.0

# Time step parameters (optional: default 0.0 for variable dt)
#sol.fixed_dt = 1.E-10

# Limit on the time step growth (optional: default 1.1)
#sol.max_dt_growth = 1.1

# Let the time step grow by this factor above the "maximum" before reducing it
# (optional: default 1.1)
#sol.dt_tolerance_factor = 1.0

# CFL number (optional: default 1.0)
sol.cfl = 0.5

# Initial CFD for ramping (optional: default cfl)
# sol.initial_cfl = 1.0

#--------------------------------------------------------------------
# Limiter
#--------------------------------------------------------------------

# Limiter summary (sets PPM_limiter, limit_face_values, use_flattening)
# Options are FourthOrderPPM, FourthOrderCentral, FirstOrderGodunov
# (optional: default FourthOrderPPM)
limit.method = FirstOrderGodunov #FourthOrderPPM

# Whether to use artificial viscosity (optional: default 1)
limit.use_artificial_viscosity = 0

# Artificial viscosity parameter (optional: default 0.3)
limit.artificial_viscosity = 0.3

# Fourth-order artificial viscosity coefficient (optional: default 0.42).
# Note that 0.42 is 0.3*gamma
#limit.fourth_order_artificial_viscosity_coef = 0.42

# Use implicit residual smoothing in ghost cells
#limit.use_implicit_residual_smoothing = 0

# Use clipping and redistribution
limit.use_clipping = true
limit.use_HO_clipping = false
limit.use_clipping_post_smoothing = false
#--------------------------------------------------------------------
# AMR
#--------------------------------------------------------------------

# Number of AMR levels
amr.max_level = 1

# Refinement ratio between levels
amr.ref_ratio = 2 2 2

# Regridding interval for each level
amr.regrid_interval = 10 10 10

# Amount to grow refined patch around tagged cells (optional: default 0)
amr.tag_buffer_size = 1

# Maximum size of a box (optional: default 32)
amr.max_grid_size = 32

# Amount of a refined patch that must be filled with tagged cells (optional:
# default 0.75)
amr.fill_ratio = 0.85

# Buffer between grid level l-1 and l+1 (do not set - determined by code)
#amr.grid_buffer_size = 2

# Block factor (minimum grid size) (optional: default 8)
amr.block_factor = 8

# Use AMR in time (optional: default 1)
amr.use_subcycling = 1

#--------------------------------------------------------------------
# Tagging
#--------------------------------------------------------------------

tag.level_0 = physical_box -0.25 -1.0 0 .25 0.25 1

# tag.level_0 = boundary dom-1 1 high
# tag.level_0 = boundary dom-2 1 low
# tag.level_0 = boundary dom-3 1 low
