#====================================================================
#
# Freestream Preservation Testing
#
#====================================================================

#--------------------------------------------------------------------
# Basic setup
#--------------------------------------------------------------------

# Turn on some output
verbosity = 1

# Line size
terminal_line_size = 80

#--------------------------------------------------------------------
# Files and I/O
#--------------------------------------------------------------------

# Restart file information
#file.restart_file = checkpoint/freestream.040000.2d.hdf5

# Plot file information (optional: default no plots)
file.plot_interval = 100
file.plot_prefix = plot/freestream.plot.

# Checkpoint file information (optional: default no checkpoints)
file.checkpoint_interval = -1
file.checkpoint_prefix = checkpoint/freestream.

#--------------------------------------------------------------------
# Simulation
#--------------------------------------------------------------------

# Internal simulation defines all subsequent parameters
sim.problem_type = ProblemGeneralizedSingleBlock

#--------------------------------------------------------------------
# Physics
#--------------------------------------------------------------------

# Internal simulation defines all subsequent parameters
#physics.fluid_models = inertial

#--------------------------------------------------------------------
# Thermally Perfect Multispecies
#--------------------------------------------------------------------
therm.schmidt_num = 1.0
# To use D_n = kappa Le/(rho c_p), set lewis_num to anything greater than 0
#therm.lewis_num = 1.0
# To use D_n = mu/(rho Sc), set lewis_num = -1.
therm.lewis_num = 1.0

therm.species = O2 N2

therm.use_species_correction = false

#--------------------------------------------------------------------
# Initial and Boundary Conditions
#--------------------------------------------------------------------

# Length of the no-slip plate (optional: default domain length)
ibc.init_velocity = 250. 250. 250.
ibc.init_specs = O2 N2
ibc.init_mfs = 0.233 0.767
ibc.init_density = 1.225
ibc.init_pressure = 101325.
ibc.amr_rotation_time = 1.E-2

ibc.periodicity = 1 1 1

#--------------------------------------------------------------------
# Grid
#--------------------------------------------------------------------

# Coarsest grid
grid.num_cells = 128 128 128

# Physical domain origin (optional: default 0)
grid.domain_origin = 0.0 0.0 0.0

# Physical domain length
grid.domain_length = 10. 10. 10.

# Coordinate system (comment out to use Cartesian)
coordsys.type = warped
coordsys.scale = 0.075 0.075 0.0 
coordsys.relative_tolerance = 1.0e-12
coordsys.absolute_tolerance = 1.0e-13
coordsys.maximum_iterations = 100

#--------------------------------------------------------------------
# Fluid
#--------------------------------------------------------------------

# Reynolds number (optional: default 1.)
fluid.Re = 2000

# Dynamic viscosity (optional: default 1.789E-5 (kg/m s))
fluid.mu = -1.

# Density (optional: default 1.2250 (kg/m&3))
fluid.rho = 1.

# Thermal conductivity (optional: default 2.5326E-2 (W/m-K))
fluid.K = -1.

#--------------------------------------------------------------------
# Solver parameters
#--------------------------------------------------------------------

# Maximum number of steps (optional: default 0)
sol.max_step = 1000

# Initial solution time (optional: default 0.0)
#sol.initial_time = 0.0

# Maximum solution time (optional: default 0.0, use leading + for delta from
# initial time)
sol.max_time = 100.

# Time step parameters (optional: default 0.0 for variable dt)
#sol.fixed_dt =  1.5E-6

# Limit on the time step growth (optional: default 1.1)
sol.max_dt_growth = 1.

# Let the time step grow by this factor above the "maximum" before reducing it
# (optional: default 1.1)
#sol.dt_tolerance_factor = 1.0

# CFL number (optional: default 1.0)
sol.cfl = 1.

# Initial CFD for ramping (optional: default cfl)
sol.initial_cfl = 1.

#--------------------------------------------------------------------
# Limiter
#--------------------------------------------------------------------

# Limiter summary (sets PPM_limiter, limit_face_values, use_flattening)
# Options are FourthOrderPPM, FourthOrderCentral, FirstOrderGodunov
# (optional: default FourthOrderPPM)
limit.method = FourthOrderPPM

# Whether to use artificial viscosity (optional: default 1)
limit.use_artificial_viscosity = 0

# Artificial viscosity parameter (optional: default 0.3)
#limit.artificial_viscosity = 0.3

# Fourth-order artificial viscosity coefficient (optional: default 0.42).  Note
# that 0.42 is 0.3*gamma
#limit.fourth_order_artificial_viscosity_coef = 0.42

#--------------------------------------------------------------------
# AMR
#--------------------------------------------------------------------

# Number of AMR levels
amr.max_level = 2

# Refinement ratio between levels
amr.ref_ratio = 2 2

# Regridding interval for each level
amr.regrid_interval = 4 4

# Amount to grow refined patch around tagged cells (optional: default 0)
amr.tag_buffer_size = 0

# Maximum size of a box (optional: default 32)
amr.max_grid_size = 32

# Amount of a refined patch that must be filled with tagged cells (optional:
# default 0.75)
amr.fill_ratio = 0.75

# Buffer between grid level l-1 and l+1 (do not set - determined by code)
#amr.grid_buffer_size = 2

# Block factor (minimum grid size) (optional: default 8)
amr.block_factor = 8

# Use AMR in time (optional: default 1)
amr.use_subcycling = 1
