#====================================================================
#
# Cold Mixing Inlet Jet Problem
#
#====================================================================

#--------------------------------------------------------------------
# Basic setup
#--------------------------------------------------------------------

# Turn on some output
verbosity = 1

# Line size
terminal_line_size = 80

#--------------------------------------------------------------------
# Files and I/O
#--------------------------------------------------------------------

# Restart file information
#file.restart_file = checkpoint/jet.100000.2d.hdf5

# Plot file information (optional: default no plots)
file.plot_interval = 100
file.plot_prefix = plot/jet.plot.

# Checkpoint file information (optional: default no checkpoints)
file.checkpoint_interval = 10000
file.checkpoint_prefix = checkpoint/jet.

#--------------------------------------------------------------------
# Simulation
#--------------------------------------------------------------------

# Internal simulation defines all subsequent parameters
sim.problem_type = ProblemJetInlet

#--------------------------------------------------------------------
# Physics
#--------------------------------------------------------------------

#physics.fluid_models = multispecies inertial

#--------------------------------------------------------------------
# Thermally Perfect Multispecies
#--------------------------------------------------------------------
# If schmidt_number > 0., then schmidt number is used
#therm.schmidt_num = 1.
# Default uses the Lewis numbers for each species defined in
# Mechanism_files/speciesLewisNumbers.inp
therm.lewis_num = 1.

# The last species absorbs the error
therm.species = O2 N2 CO2

therm.use_species_correction = true

#--------------------------------------------------------------------
# Initial and Boundary Conditions
#--------------------------------------------------------------------

# Periodicity
ibc.periodicity = 0 0 1

# Initial values
ibc.init_specs = O2 N2
ibc.init_mfs = 0.233 0.767
ibc.init_temperature = 300.
ibc.init_pressure = 101325.
ibc.init_velocity = 0. 0. 0.

# Percent of the leading edge that is slip wall
# Set to > 1 so whole wall is slip wall
ibc.percent_slip_wall = 0.1

# Flow boundaries
ibc.lo_bc_x = CNSCBCInflow
ibc.hi_bc_x = CNSCBCOutflow
#ibc.lo_bc_x = Dirichlet
#ibc.hi_bc_x = Outflow
# Inlet temperature, velocity, and mass fractions
ibc.lo_bc_temp_x = 400.
ibc.lo_bc_vel_x = 173.6 0. 0.
ibc.lo_bc_specs_x = O2 N2 CO2
ibc.lo_bc_mfs_x = 0.133 0.667 0.2
# Outlet pressure
ibc.hi_bc_pres_x = 101325.
# Make all boundaries first order
ibc.lo_bc_x_order = 1
ibc.hi_bc_x_order = 1
# CNSCBC smoothing values
ibc.inflow_smoothing = 1.2
ibc.inflow_smoothing_cn = 1.2
ibc.outflow_smoothing_beta = 0.

# Walls are set automatically to be mixed type but order is necessary
ibc.lo_bc_y = Noslipwall
ibc.hi_bc_y = Noslipwall
ibc.lo_bc_y_order = 1
ibc.hi_bc_y_order = 1

# Tagging based on vorticity
ibc.tag_type = vorticity

# To make the case a channel flow, leave this commented out
# uncomment to make flat plate flow and use the lower tag threshold
#ibc.jet_problem_type = flatplate
#ibc.tag_threshold = 2.E4
ibc.tag_threshold = 1.E6

#--------------------------------------------------------------------
# Grid
#--------------------------------------------------------------------

# Coarsest grid
grid.num_cells = 256 64 64

# Physical domain origin (optional: default 0)
grid.domain_origin = 0.0 0.0 0.0

# Physical domain length
grid.domain_length = 3.76E-4 9.4E-5 9.4E-5

# Coordinate system (comment out to use Cartesian)
# coordsys.type = warped
# coordsys.scale = 0.1 0.1 0.0 
# coordsys.relative_tolerance = 1.0e-12
# coordsys.absolute_tolerance = 1.0e-13
# coordsys.maximum_iterations = 100
#--------------------------------------------------------------------
# Fluid
#--------------------------------------------------------------------

# Reynolds number (optional: default 1.)
fluid.Re = 100

# Dynamic viscosity (optional: default 1.7894E-5 (m^2/s))
# Set to -1 so that mu is solved based on temperature
fluid.mu = -1.

# Density (optional: default 1.2250 (kg/m&3))
fluid.rho = 1.225

# Temperature (optional: default 288.15 (K))
# Sets P = 1.0
fluid.T = 300.

# Thermal conductivity (optional: default 2.5326E-2 (W/m-K))
# Set to -1 so that K is solved based on temperature
fluid.K = -1.

#--------------------------------------------------------------------
# Solver parameters
#--------------------------------------------------------------------

# Maximum number of steps (optional: default 0)
sol.max_step = 10000

# Initial solution time (optional: default 0.0)
#sol.initial_time = 0.0

# Maximum solution time (optional: default 0.0, use leading + for delta from
# initial time)
sol.max_time = 10000

# Time step parameters (optional: default 0.0 for variable dt)
#sol.fixed_dt = 1.0E-11

# Limit on the time step growth (optional: default 1.1)
#sol.max_dt_growth = 1.

# Let the time step grow by this factor above the "maximum" before reducing it
# (optional: default 1.1)
#sol.dt_tolerance_factor = 1.0

# CFL number (optional: default 1.0)
sol.cfl = 0.9

# Initial CFD for ramping (optional: default cfl)
#sol.initial_cfl = 0.8

#--------------------------------------------------------------------
# Limiter
#--------------------------------------------------------------------

# Limiter summary (sets PPM_limiter, limit_face_values, use_flattening)
# Options are FourthOrderPPM, FourthOrderCentral, FirstOrderGodunov
# (optional: default FourthOrderPPM)
limit.method = FourthOrderPPM

# Whether to use artificial viscosity (optional: default 1)
limit.use_artificial_viscosity = 0

# Artificial viscosity parameter (optional: default 0.3)
#limit.artificial_viscosity = 0.3

# Fourth-order artificial viscosity coefficient (optional: default 0.3)
#limit.fourth_order_artificial_viscosity_coef = 0.42

#--------------------------------------------------------------------
# AMR
#--------------------------------------------------------------------

# Number of AMR levels
amr.max_level = 2

# Refinement ratio between levels
amr.ref_ratio = 2 2 2

# Regridding interval for each level
amr.regrid_interval = 4 4 4

# Amount to grow refined patch around tagged cells (optional: default 0)
amr.tag_buffer_size = 1

# Maximum size of a box (optional: default 32)
amr.max_grid_size = 32

# Amount of a refined patch that must be filled with tagged cells (optional:
# default 0.75)
amr.fill_ratio = 0.75

# Buffer between grid level l-1 and l+1 (do not set - determined by code)
#amr.grid_buffer_size = 2

# Block factor (minimum grid size) (optional: default 8)
amr.block_factor = 8

# Use AMR in time (optional: default 1)
amr.use_subcycling = 1
