#====================================================================
#
# Basic Testing
#
#====================================================================

#--------------------------------------------------------------------
# Basic setup
#--------------------------------------------------------------------

# Turn on some output
verbosity = 1

# Line size
terminal_line_size = 80

#--------------------------------------------------------------------
# Files and I/O
#--------------------------------------------------------------------

# Restart file information
#file.restart_file = checkpoint/MassDiff.002048.3d.hdf5

# Plot file information (optional: default no plots)
file.plot_interval = 1000
file.plot_prefix = plot/MassDiff.plot.

# Checkpoint file information (optional: default no checkpoints)
file.checkpoint_interval = -1
file.checkpoint_prefix = checkpoint/MassDiff.

#--------------------------------------------------------------------
# Simulation
#--------------------------------------------------------------------

# Internal simulation defines all subsequent parameters
sim.problem_type = ProblemFlame

#--------------------------------------------------------------------
# Physics
#--------------------------------------------------------------------

#physics.fluid_models = viscous inertial multispecies

#--------------------------------------------------------------------
# Thermally Perfect Multispecies
#--------------------------------------------------------------------

# Specify the location of the files containing the thermodynamic data
# (default: ./Mechanism_files/thermo.inp)
# therm.thermo_file = ../../Mechanism_files/thermo.inp
# Specify the location of the files containing the transport data
# (default: ./Mechanism_files/trans.inp)
# therm.transport_file = ../../Mechanism_files/trans.inp

# If schmidt_number > 0., then schmidt number is used
#therm.schmidt_num = 1.
# Default uses the Lewis numbers for each species defined in
# Mechanism_files/speciesLewisNumbers.inp
therm.lewis_num = 0.7

# The last species absorbs the error
therm.species = O2 N2 CO2

# Set number of reactions (default: 0)
#therm.num_of_reactions = 59

#therm.reaction_file = Mechanism_files/chemkinMethaneAir.inp

# Using species correction (default: true)
therm.use_species_correction = true

# Which Riemann solver to use, adaptive, exact, or approx
# (default: adaptive)
# therm.riemann_solver = adaptive

#--------------------------------------------------------------------
# Initial and Boundary Conditions
#--------------------------------------------------------------------

# Initial mass fraction in region 1
ibc.init_specs = O2 CO2
ibc.init_mfs = 0.233 0.767
# Initial mass fraction in region 2
ibc.region_2_specs = N2 O2
ibc.region_2_mfs = 0.233 0.767
# Initial values for regions 1 and 2
ibc.rho2 = -1.
ibc.init_temperature = 298.
ibc.t2 = 310.
ibc.init_pressure = 101325.
ibc.p2 = 101325.

# Interface radius
ibc.circular_flame = 1
ibc.circle_radius = 0.2

# Interface sharpness
ibc.interface_sharpness = 80.
# Tagging information
ibc.tag_variable = density
ibc.tag_threshold = 0.01

#--------------------------------------------------------------------
# Grid
#--------------------------------------------------------------------

# Coarsest grid
grid.num_cells = 128 128 128

# Physical domain origin (optional: default 0)
grid.domain_origin = 0. 0. 0.

# Physical domain length
grid.domain_length = 1. 1. 1.

# Coordinate system (comment out to use Cartesian)
coordsys.type = warped
coordsys.scale = 0.1 0.1 0.0
coordsys.relative_tolerance = 1.0e-12
coordsys.absolute_tolerance = 1.0e-13
coordsys.maximum_iterations = 100

#--------------------------------------------------------------------
# Fluid
#--------------------------------------------------------------------

# Reynolds number (optional: default 1.)
fluid.Re = 200

# Dynamic viscosity (optional: default 1.789E-5 (kg/m s))
# Air at 80 C
fluid.mu = -1.

# Thermal conductivity (optional: default 2.5326E-2 (W/m-K))
fluid.K = -1.

#--------------------------------------------------------------------
# Solver parameters
#--------------------------------------------------------------------

# Maximum number of steps (optional: default 0)
sol.max_step = 50000

# Maximum solution time (optional: default 0.0, use leading + for delta from
# initial time)
sol.max_time = 100.

# Time step parameters (optional: default 0.0 for variable dt)
#sol.fixed_dt = 5.0E-6

# Limit on the time step growth (optional: default 1.1)
sol.max_dt_growth = 1.1

# Let the time step grow by this factor above the "maximum" before reducing it
# (optional: default 1.1)
#sol.dt_tolerance_factor = 1.0

# CFL number (optional: default 1.0)
sol.cfl = 0.8

# Initial CFD for ramping (optional: default cfl)
#sol.initial_cfl = 0.8

#--------------------------------------------------------------------
# Limiter
#--------------------------------------------------------------------

# Limiter summary (sets PPM_limiter, limit_face_values, use_flattening)
# Options are FourthOrderPPM, FourthOrderCentral, FirstOrderGodunov
# (optional: default FourthOrderPPM)
limit.method = FourthOrderPPM

# Convolution and deconvolution flattening
# Flattening of convolution operations
# Options are true, false, and 2nd (optional: default false)
limit.convolution_flattening = false

# Flattening of deconvolution operations
# Options are true, false, and 2nd (optional: default false)
limit.deconvolution_flattening = true

# Or these can be set individually, options are true, false, and 2nd
#limit.flatten_cell_convolution = false
#limit.flatten_cell_deconvolution = 2nd
#limit.flatten_face_convolution = false
#limit.flatten_face_deconvolution = true

# Whether to use artificial viscosity (optional: default 1)
limit.use_artificial_viscosity = 0

# Artificial viscosity parameter (optional: default 0.3)
#limit.artificial_viscosity = 0.3

# Fourth-order artificial viscosity coefficient (optional: default 0.42).  Note
# that 0.42 is 0.3*gamma
#limit.fourth_order_artificial_viscosity_coef = 0.42

#--------------------------------------------------------------------
# AMR
#--------------------------------------------------------------------

# Number of AMR levels
amr.max_level = 0

# Refinement ratio between levels
amr.ref_ratio = 2 2 2

# Regridding interval for each level
amr.regrid_interval = 8 8 8

# Amount to grow refined patch around tagged cells (optional: default 0)
amr.tag_buffer_size = 3

# Maximum size of a box (optional: default 32)
amr.max_grid_size = 32

# Amount of a refined patch that must be filled with tagged cells (optional:
# default 0.75)
amr.fill_ratio = 0.75

# Buffer between grid level l-1 and l+1 (do not set - determined by code)
#amr.grid_buffer_size = 2

# Block factor (minimum grid size) (optional: default 8)
amr.block_factor = 8

# Use AMR in time (optional: default 1)
amr.use_subcycling = 1
