#====================================================================
#
# Basic Testing
#
#====================================================================

#--------------------------------------------------------------------
# Basic setup
#--------------------------------------------------------------------

# Turn on some output
verbosity = 1

# Line size
terminal_line_size = 80

#--------------------------------------------------------------------
# Files and I/O
#--------------------------------------------------------------------

# Restart file information
#file.restart_file = checkpoint/TDiff.002048.3d.hdf5

# Plot file information (optional: default no plots)
file.plot_interval = 20
file.plot_prefix = ./plot/Tdiff.plot.

# Checkpoint file information (optional: default no checkpoints)
file.checkpoint_interval = -1
file.checkpoint_prefix = checkpoint/TDiff.

#--------------------------------------------------------------------
# Simulation
#--------------------------------------------------------------------

# Internal simulation defines all subsequent parameters
sim.problem_type = ProblemTemperatureDiffusion

physics.fluid_models = viscous source

#--------------------------------------------------------------------
# Solution States
#--------------------------------------------------------------------

state.names = "interior" "wall-one" "wall-two"
state.interior_frame-velocity = 0. 0. 0.
state.interior_density        = 1.225
state.interior_velocity       = 0. 0. 0.
state.interior_pressure       = 101325.

state.wall-one_frame-velocity = 0. 0. 0.
state.wall-one_density        = 1.225
state.wall-one_velocity       = 0. 0. 0.
state.wall-one_temperature    = 298.

state.wall-two_frame-velocity = 0. 0. 0.
state.wall-two_density        = 1.225
state.wall-two_velocity       = 0. 0. 0.
state.wall-two_temperature    = 298.

#--------------------------------------------------------------------
# Initial and Boundary Conditions
#--------------------------------------------------------------------

# Periodicity
ibc.periodicity = 0 0 0

# Initial values
ibc.initial_state = interior

# Define default boundary types and states
ibc.bc_type-default = AdiabaticWall
ibc.bc_state-default = interior

# Define boundary condition types
# ibc.bc_type-block_0_x_lo = AdiabaticWall
# ibc.bc_type-block_0_x_hi = AdiabaticWall
# ibc.bc_type-block_0_y_lo = AdiabaticWall
# ibc.bc_type-block_0_y_hi = AdiabaticWall

# Define boundary condition states
# ibc.bc_state-block_0_x_lo = wall-one
# ibc.bc_state-block_0_x_hi = wall-one
# ibc.bc_state-block_0_y_lo = wall-two
# ibc.bc_state-block_0_y_hi = wall-two

# Define order of BC
ibc.bc_order-default = 4

# Define the initial parameters for this problem setup
ibc.true_source_location = 0.25 0.75 0.5
ibc.source_location = 0.924 0.576 0.404
ibc.source_sigma = 0.1
ibc.source_alpha = 100.
ibc.source_time_end = 1.
ibc.initial_temp_hi = 298
ibc.initial_temp_lo = 298
ibc.initial_radius_size = 0.1


#--------------------------------------------------------------------
# Grid
#--------------------------------------------------------------------

# Coarsest grid
grid.num_cells = 16 16 16

# Physical domain origin (optional: default 0)
grid.domain_origin = 0.0 0.0 0.0

# Physical domain length
grid.domain_length = 1 1 1

# Coordinate system (comment out to use Cartesian)
# coordsys.type = warped
# coordsys.scale = 0.1 0.1 0.0
# coordsys.relative_tolerance = 1.0e-12
# coordsys.absolute_tolerance = 1.0e-13
# coordsys.maximum_iterations = 100

#--------------------------------------------------------------------
# Fluid
#--------------------------------------------------------------------

# Dynamic viscosity (optional: default 1.789E-5 (kg/m s))
# Air at 80 C
fluid.mu = 0.

# Thermal conductivity (optional: default 2.5326E-2 (W/m-K))
fluid.K = 1.

#--------------------------------------------------------------------
# Solver parameters
#--------------------------------------------------------------------

# Maximum number of steps (optional: default 0)
sol.max_step = 10000000

# Maximum solution time (optional: default 0.0, use leading + for delta from
# initial time)
sol.max_time = 10

# NOTE -- FIXME -- CAREFUL
# If fluid.mu = 0, time-step size = infinity -- fluid.K is not accounted for
# in the calculation of dt -- this could be fixed somewhat easily, but it may
# not play well with the rest of the dt calculation

# For this cases, you must compute a stable dt -- i.e. neumann number
# Time step parameters (optional: default 0.0 for variable dt)
sol.fixed_dt = 0.5

# Limit on the time step growth (optional: default 1.1)
sol.max_dt_growth = 1.1

# Let the time step grow by this factor above the "maximum" before reducing it
# (optional: default 1.1)
#sol.dt_tolerance_factor = 1.0

# NOTE: this is actually bogus
# CFL number (optional: default 1.0)
sol.cfl = 0.8

# Initial CFD for ramping (optional: default cfl)
#sol.initial_cfl = 0.8

#--------------------------------------------------------------------
# Limiter
#--------------------------------------------------------------------

# Limiter summary (sets PPM_limiter, limit_face_values, use_flattening)
# Options are FourthOrderPPM, FourthOrderCentral, FirstOrderGodunov
# (optional: default FourthOrderPPM)
limit.method = FourthOrderPPM

# Whether to use artificial viscosity (optional: default 1)
limit.use_artificial_viscosity = 0

# Artificial viscosity parameter (optional: default 0.3)
limit.artificial_viscosity = 0.0

# Fourth-order artificial viscosity coefficient (optional: default 0.3).  Note
# that 0.42 is 0.3*gamma
limit.fourth_order_artificial_viscosity_coef = 0.

#--------------------------------------------------------------------
# AMR
#--------------------------------------------------------------------

# Number of AMR levels
amr.max_level = 0

# Refinement ratio between levels
amr.ref_ratio = 2 2 2

# Regridding interval for each level
amr.regrid_interval = 8 8 8

# Amount to grow refined patch around tagged cells (optional: default 0)
amr.tag_buffer_size = 3

# Maximum size of a box (optional: default 32)
amr.max_grid_size = 16

# Amount of a refined patch that must be filled with tagged cells (optional:
# default 0.75)
amr.fill_ratio = 0.75

# Buffer between grid level l-1 and l+1 (do not set - determined by code)
#amr.grid_buffer_size = 2

# Block factor (minimum grid size) (optional: default 8)
amr.block_factor = 8

# Use AMR in time (optional: default 1)
amr.use_subcycling = 1

#--------------------------------------------------------------------
# Tagging
#--------------------------------------------------------------------

# For example
# tag.all_prepend = gradient temperature 0.05
# tag.all_prepend = gradient density 0.05
