ELEMENTS
H  O  AR
END
SPECIES
H2 O2 H O OH HO2 H2O2 H2O
END
! From Doom 2009
REACTIONS
H+O2=O+OH                                 1.910E14  0.     16440.
O+H2=H+OH                                 5.080E4   2.67   6290.
H2+OH=H2O+H                               2.16E8    1.51   3430.
O+H2O=OH+OH                               2.97E6    2.02   13400.
H2+M=H+H+M                                4.58E19   -1.4   104380.
   H2O/12.0/ H2/2.5/
O+O+M=O2+M                                6.16E15   -0.5   0.
   H2O/12.0/ H2/2.5/
O+H+M=OH+M                                4.71E18   -1.    0.
   H2O/12.0/ H2/2.5/
H+OH+M=H2O+M                              2.21E22   -2.    0.
   H2O/12.0/ H2/2.5/
H+O2+M=HO2+M                              3.5E16    -0.41  -1120.
   H2O/12.0/ H2/2.5/
HO2+H=H2+O2                               1.66E13   0.     820.
HO2+H=OH+OH                               7.08E13   0.     300.
HO2+O=OH+O2                               3.25E13   0.     0.
HO2+OH=H2O+O2                             2.89E13   0.     -500.
HO2+HO2=H2O2+O2                           4.2E14    0.     11980.
H2O2+M=OH+OH+M                            1.2E17    0.     45500.
   H2O/12.0/ H2/2.5/
H2O2+H=H2O+OH                             2.41E13   0.     3970.
H2O2+H=H2+HO2                             4.82E13   0.     7950.
H2O2+O=OH+HO2                             9.55E6    2.0    3970.
H2O2+OH=H2O+HO2                           1.0E12    0.     0.
END
