!CHEMSTOVE, version 0.0, reduction level 3a
!Reduction level 1 - Remove complex P-dependencies and low T branches of bi-Arrhenius expressions
!Reduction level 2 - Remove H2O2 & H2O2 reactions and several unimportant HCO rxns with OH, O, HO2, and HCO
!Reduction level 3 - Remove AR/HE and AR/HE reactions
!
!Combustion Kinetic Model for TLUD Gasifier Cookstove Applications
!(c) FM Haas and FL Dryer, 2015
!
!<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>!
!  HOW TO CONTACT THE AUTHORS:
!
!     Prof. Frederick L. Dryer
!     D-329D Engineering Quadrangle
!     Mechanical and Aerospace Engineering
!     Princeton University
!     Princeton, NJ 08544
!     Phone: 609-258-5206
!     Lab:   609-258-0316
!     FAX:   609-258-1939
!     Email: fldryer@princeton.edu
!<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>!
!*********************************************************************************
!*********************************************************************************
ELEMENTS
H O N C
END
!*********************************************************************************
SPECIES
H        H2       O        OH
H2O      O2       HO2          
N2       CO       CO2      HCO
END
!*********************************************************************************
THERMO ALL
0300.00  1000.00  5000.00

!Thermochemistry from Burke et al. (2012) -> same as Li et al. (2007)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
H                 120186H   1               G  0300.00   5000.00  1000.00      1
 0.02500000E+02 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.02547163E+06-0.04601176E+01 0.02500000E+02 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00 0.02547163E+06-0.04601176E+01                   4
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!Note: non-TMTD thermochemistry for this species ONLY has been used due to numerical
!!stability issues on our (Princeton's) systems.  Comparing to TMTD thermo parameters
!!commented below give agreement in [Cp/R, H/RT, and S/R] with deviations smaller than
!![0.0000%, 0.008%, 0.0975%] over 298 < T < 3000 K.
!Third Millenium Thermodynamic Database (TMTD)release 4-DEC-2012
!12385-13-6
!H  HF0=211.801 KJ  REF=C.E. Moore "Selected Tables of Atomic Spectra" NSRDS-NBS  
!Sec 6 1972 p. A1 I. {HF298=217.998+/-8.E-7  REF=ATcT A}                                                            
!H                 L 6/94H   1    0    0    0G   200.000  6000.000  A   1.00794 1
! 0.25000000E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
! 0.25473660E+05-0.44668285E+00 0.25000000E+01 0.00000000E+00 0.00000000E+00    3
! 0.00000000E+00 0.00000000E+00 0.25473660E+05-0.44668285E+00 0.26219035E+05    4

!Begin updated thermochemistry from Third Millenium Thermodynamic Database (TMTD)
!release 4-DEC-2012
!Elke Goos, Alexander Burcat and Branko Ruscic
!Ideal Gas Thermochemical Database with updates from Active Thermochemical Tables
!<ftp://ftp.technion.ac.il/pub/supported/aetdd/thermodynamics>;4 DEC 2012.
!mirrored at <http://garfield.chem.elte.hu/Burcat/burcat.html>;4 DEC 2012.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!1333-74-0
!H2   Calc from Gurvic's table  HF298= 0.0  REF=Gurvich 78  Max Lst Sq Error Cp
!@ 400 & 1300 K 0.33%                                                       
H2 REF ELEMENT    tpis78H  2.   0.   0.   0.G   200.000  6000.000  1000.000    1
 2.93286575E+00 8.26608026E-04-1.46402364E-07 1.54100414E-11-6.88804800E-16    2
-8.13065581E+02-1.02432865E+00 2.34433112E+00 7.98052075E-03-1.94781510E-05    3
 2.01572094E-08-7.37611761E-12-9.17935173E+02 6.83010238E-01 0.00000000E+00    4

!17778-80-2                                                                      
!O  HF298=249.175+/-0.1 KJ  REF=C.E. Moore "Selected Tables of Atomic Spectra" 
!NSRDS-NBS Sec 7 1976 p. A8 I {HF298=249.229+/-0.002 kJ  REF=ATcT B}                                                               
O                 L 1/90O  1.   0.   0.   0.G   200.000  6000.000  1000.000    1 
 2.54363697E+00-2.73162486E-05-4.19029520E-09 4.95481845E-12-4.79553694E-16    2 
 2.92260120E+04 4.92229457E+00 3.16826710E+00-3.27931884E-03 6.64306396E-06    3
-6.12806624E-09 2.11265971E-12 2.91222592E+04 2.05193346E+00 2.99687009E+04    4                                                                             

!OH  HYDROXYL RADICAL T0=0 STATWT=2 WE=3738   WEXE=-84.88  WEYE=0.54 B0=18.550
!T0=139.7 STATWT=2  T0=32403 STATWT=2 WE=3184.3 WEXE=97.845 BE=17.355  REF=Poly-
!nomials were calculated directly from Gurvich's Tables wich are direct summation, 
!HF298=37.3+/-0.3 kJ  HF0=37.1+/-0.3 kJ   REF=Ruscic et al JPC 106,(2002),2727.     
!Ruscic et al JPCRD 2005  {HF298=37.5+/-0.03 kJ  REF=ATcT B}   Max Lst Sq Error 
!Cp @ 1200 K 0.28% 
OH HYDROXYL RADI  IU3/03O  1.H  1.   0.   0.G   200.000  6000.000  1000.000    1
 2.83853033E+00 1.10741289E-03-2.94000209E-07 4.20698729E-11-2.42289890E-15    2
 3.69780808E+03 5.84494652E+00 3.99198424E+00-2.40106655E-03 4.61664033E-06    3
-3.87916306E-09 1.36319502E-12 3.36889836E+03-1.03998477E-01 4.48615380E+03    4

!7732-18-5
!H2O REF=Wooley J. RES. NBS 92 (1987), 35. HF298=-241.826+/-0.04 KJ based on 
!HF298(L) from Cox, Wagman & Medvedev CODATA KEY VAL. for THERMO, Hemisphere 1989 
!p.21 and heat of vap. from Haar, Gallagher & Kell NBS/NRC Tables, Hemisphere 
!1984.   {HF298=-241.822+/-0.03 kJ  REF=ATcT A}.
H2O               L 5/89H   2O   1    0    0G   200.000  6000.000  1000.000    1              
 0.26770389E+01 0.29731816E-02-0.77376889E-06 0.94433514E-10-0.42689991E-14    2
-0.29885894E+05 0.68825500E+01 0.41986352E+01-0.20364017E-02 0.65203416E-05    3
-0.54879269E-08 0.17719680E-11-0.30293726E+05-0.84900901E+00-0.29084817E+05    4

!7782-44-7                                                                      
!O2  CALCULATED FROM ORIGINAL VALUES  HF298=0 KJ  REF=Gurvich 1989. Corrected by
!B.McBride NASA TP-2002-211556 Max Lst Sq Error Cp @ 1200 K 0.31%                                           
O2 REF ELEMENT    TPIS89O  2.   0.   0.   0.G   200.000  6000.000  1000.000    1
 3.66096065E+00 6.56365811E-04-1.41149627E-07 2.05797935E-11-1.29913436E-15    2
-1.21597718E+03 3.41536279E+00 3.78245636E+00-2.99673416E-03 9.84730201E-06    3
-9.68129509E-09 3.24372837E-12-1.06394356E+03 3.65767573E+00 0.00000000E+00    4

!3170-83-0
!HO2 RADICAL  GROUND STATE STATWT=2  A0=20.356 B0=1.118 C0=1.056 NU=3436.2,      
!1391.75,1097.63 EXCITED STATE T0=7029.684 A0=20.486  B0=1.021 C0=0.968          
!NU=3268.5,1285,929.068 STATWT=2 REF=JACOX JPCRD 17, (1988) P.269   HF298=12.296
!+/-0.25  REF=ATcT A   {HF298=12.27+/-0.16  kJ  REF=ATcT B;  HF298=12.55 kJ	
!REF=Hills & Howard J. CHEM. PHYS 81,(1984),4458;  HF298=-12.41 +/-0.58 kJ  
!REF=Karton, Parthiban, Martin JPC A 2009}  Max lst Sq Error Cp @ 700 K 0.27%                 
HO2               T 1/09H  1.O  2.   0.   0.G   200.000  6000.000  1000.000    1
 4.17228741E+00 1.88117627E-03-3.46277286E-07 1.94657549E-11 1.76256905E-16    2
 3.10206839E+01 2.95767672E+00 4.30179807E+00-4.74912097E-03 2.11582905E-05    3
-2.42763914E-08 9.29225225E-12 2.64018485E+02 3.71666220E+00 1.47886045E+03    4

!7727-37-9                                                                       
!N2  REFERENCE ELEMENT HF=0. from TSIV Tables  Max Lst Sq Error Cp @ 6000 K 0.29%                 
N2  REF ELEMENT   G 8/02N  2.   0.   0.   0.G   200.000  6000.000  1000.000    1
 2.95257637E+00 1.39690040E-03-4.92631603E-07 7.86010195E-11-4.60755204E-15    2
-9.23948688E+02 5.87188762E+00 3.53100528E+00-1.23660988E-04-5.02999433E-07    3
 2.43530612E-09-1.40881235E-12-1.04697628E+03 2.96747038E+00 0.00000000E+00    4

!630-08-0                                                                        
!CO  CARBON-MONOXIDE  CALCULATED FROM TSIV TABLE. REF=TSIV 79  HF298=-110.53+/-
!0.17 kJ {HF298=-110.53+/-0.026  REF=ATcT C} Max Lst Sq Error Cp @ 1300 K 0.12%.
CO                RUS 79C   1O   1    0    0G   200.000  6000.000  1000.000    1               
 0.30484859E+01 0.13517281E-02-0.48579405E-06 0.78853644E-10-0.46980746E-14    2
-0.14266117E+05 0.60170977E+01 0.35795335E+01-0.61035369E-03 0.10168143E-05    3
 0.90700586E-09-0.90442449E-12-0.14344086E+05 0.35084093E+01-0.13293628E+05    4

!124-38-9                                                                        
!CO2  CARBON-DIOXIDE   SIGMA=2   B0=0.39027   NU=1333.5,667(2),2351   X11=-3.014
!X12=-5.058   X12=-19.048   X22=1.521   X23=-12.616   X33=-12.597   G22=-1.422
!Y111=.0184   Y112=-.0667   Y113=-.0944    Y122=-.0657  Y123=.0880   Y133=.0268
!Y222=.0105   Y223=-.0168   Y233=.0320   Y333=.0115   W0=51.834   ALPHA1=.00115
!ALPHA2=-.000715   ALPHA3=.00311   D000=.129E-6   T0=30000 STATWT=3;   T0=33000
!STATWT=6  T0=36000  STATWT=3;  T0=45000  STATWT=2;  REF=Gurvich Vol 2 1991 p.27
!HF298=-393.51 KJ  {HF298=-393.472+/-0.014 kJ  REF=ATcT A}   Max Lst Sq Error Cp 
!@ 1400 K 0.4%                                
CO2               L 7/88C   1O   2    0    0G   200.000  6000.000  1000.000    1
 0.46365111E+01 0.27414569E-02-0.99589759E-06 0.16038666E-09-0.91619857E-14    2
-0.49024904E+05-0.19348955E+01 0.23568130E+01 0.89841299E-02-0.71220632E-05    3
 0.24573008E-08-0.14288548E-12-0.48371971E+05 0.99009035E+01-0.47328105E+05    4

!2597-44-6
!CHO SIGMA=1 STATWT=2 A0=24.562 B0=1.498 C0=1.403 NU=2435,1878,1087 REF=Marenich 
!& Boggs JPC 107 (2003),2343-2350 Direct summation using CCSD(T) method. Calc.
!from their tables  HF298=42.3+/-2.0 kJ   HF0=41.9 kJ  {HF298=41.83+/-0.1 kJ  
!REF=ATcT C}   Max Lst Sq Error Cp @ 1500 K 0.63%.  Molecule also known as CHO          
HCO               T 5/03C  1.H  1.O  1.   0.G   200.000  6000.000 1000.        1
 3.92001542E+00 2.52279324E-03-6.71004164E-07 1.05615948E-10-7.43798261E-15    2
 3.65342928E+03 3.58077056E+00 4.23754610E+00-3.32075257E-03 1.40030264E-05    3
-1.34239995E-08 4.37416208E-12 3.87241185E+03 3.30834869E+00 5.08749163E+03    4
END
!*********************************************************************************
!*********************************************************************************
!*********************************************************************************
!*********************************************************************************
!*********************************************************************************
!*********************************************************************************

REACTIONS

!*********************************************************************************
! H2 SUBMODEL
! mainly based on Burke et al., Int J Chem Kinet 2012
! Third body collisional efficiencies for H+O2(+CO2)from thesis of Haas (2015)
!*********************************************************************************
H+O2 = O+OH                                 	1.04E+14   0.00  1.5286E+04

! Single modified Arrhenius expression fit to Bi-Arrhenius expression by FMH for 750-2500 K
O+H2 = H+OH						1.000E+12  0.719  1.3869E+04

H2+OH = H2O+H						0.216E+09  1.51  0.343E+04
OH+OH = O+H2O						3.34E+04   2.42  -1.93E+03
 
H2+M = H+H+M						4.577E+19 -1.40  1.0438E+05
   H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ 
O+O+M = O2+M                                	6.165E+15 -0.50  0.000E+00
   H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ 
O+H+M = OH+M                                	4.714E+18 -1.00  0.000E+00
   H2/2.5/ H2O/12/ CO/1.9/  CO2/3.8/ 
H2O+M = H+OH+M                              	6.064E+27 -3.322 1.2079E+05
   H2/3.0/ H2O/0.0/ N2/2.00/ O2/1.5/ CO/1.9/ CO2/3.8/
H2O+H2O = H+OH+H2O                          	1.006E+26 -2.44  1.2018E+05

H+O2+M = HO2+M                         	9.040E+19 -1.492  2.466E+01   !FMH termolecular refit for N2
   H2/2.0/ H2O/14/ O2/0.78/ CO/1.9/ CO2/3.04/   !eCO2 reduced from 3.8 (Haas thesis, 2015)

HO2+H = H2+O2                                 	2.750E+06  2.09 -1.451E+03
HO2+H = OH+OH                               	7.079E+13  0.00  2.950E+02
HO2+O = O2+OH                               	2.850E+10  1.00 -7.2393E+02
HO2+OH = H2O+O2                             	2.890E+13  0.00 -4.970E+02


!*********************************************************************************
! CO SUBMODEL
! from thesis of Haas (2015)
!*********************************************************************************
!======================
!CO Reactions
!======================

!C.1
! Single modified Arrhenius expression fit to Bi-Arrhenius expression by FMH for 750-2500 K
CO+OH = CO2+H                            2.229e+05   1.890    -930.0

!C.2
CO+O2 = CO2+O                               7.625E+06  1.67  5.356E+04

!C.3
CO+HO2 = CO2+OH                             1.570E+05  2.18  1.729E+04

!C.4, Present values expressed relative to AR
CO+O+M = CO2+M                          1.000E+19 -1.323  7.655E+03 !Retain LPL as termolecular fit for cookstove applications
   H2/3.91/ H2O/18.75/ CO/2.97/ CO2/5.94/ N2/1.56/

!C.5
HCO+M = H+CO+M                              4.7485E+11 0.659 1.4874E+04
   H2/2.5/ H2O/6/ CO/1.9/ CO2/3.8/

!C.6
HCO+O2 = CO+HO2                             7.829E+12  0.521 -5.203E+02

!C.7, purportedly P-indep to at least a few atm according to Timonen et al., JPC, 91:692 (1987)
HCO+H = CO+H2                               1.450E+13  0.30 -2.500E+02

END