! From Thaker and Chelliah 1997
REACTIONS
H2+O2=OH+OH                               1.7E13    0.0    48150. !1
H+O2=OH+O                                 1.42E14   0.0    16400. !2
H2+OH=H2O+H                               3.16E7    1.8     3030. !3
H2+O=OH+H                                 2.07E14   0.0    13750. !4
OH+OH=O+H2O                               5.50E13   0.0     7000. !5
H+OH+M=H2O+M                              2.21E22  -2.0        0. !6
H+H+M=H2+M                                6.53E17  -1.0        0. !7
H+O2+M=HO2+M                              3.20E18  -1.0        0. !8
HO2+OH=H2O+O2                             5.00E13   0.0     1000. !9
HO2+H=H2+O2                               2.53E13   0.0      700. !10
HO2+H=OH+OH                               1.99E14   0.0     1800. !11
HO2+O=OH+O2                               5.00E13   0.0     1000. !12
END
